etcd_hostnames:
  - pp_services_1
  - pp_services_2
  - pp_services_3

etcd_hosts:
  - 192.168.5.51
  - 192.168.5.52
  - 192.168.5.53

vip_address: 192.168.5.200
data_dir: /var/lib/pgpro/std-15/data/
bin_dir: /opt/tantor/db/15/bin/
pg_pass_dir: /usr/bin/
db_pass: PiGiqaap00
