---
- name: Сборка отказоустойчивого кластера Patroni
  hosts: servers
  become: yes
  gather_facts: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - /tmp/Patroni/group_vars/{{ inventory_hostname }}.yml
    - /tmp/Patroni/group_vars/all.yml
    
  roles: 
    - role_update
    - role_assembly
    - role_configure_etcd
    - role_configure_patroni
    - role_configure_keepalived
    - role_configure_haproxy
